apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-from-mi-app-otsugua-srv2-to-mi-app-otsugua
  namespace: otsugua04-dev
spec:
  podSelector:
    matchLabels:
      app: mi-app-otsugua-srv2  # Aplica esta política a los pods etiquetados como micro-b
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: mi-app-otsugua
      ports:
        - protocol: TCP
          port: 3000  # Puerto de destino en micro-b (ajústalo según tu app)